COMPOSE_PROJECT_NAME=akvorado
COMPOSE_FILE=docker/docker-compose.yml

## GeoIP provider.
# Option 1: IPinfo
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-ipinfo.yml
# Option 2: Maxmind
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-maxmind.yml
# GEOIPUPDATE_ACCOUNT_ID=...
# GEOIPUPDATE_LICENSE_KEY=...
# And you need to update the paths in config/akvorado.yaml.

## Prometheus (metrics)
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-prometheus.yml

## Loki (logs)
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-loki.yml

## Grafana (visualization)
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-grafana.yml

## Demo
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-demo.yml

## For testing only: use a ClickHouse cluster
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-clickhouse-cluster.yml

## TLS setup (with HTTP → HTTPS redirection)
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-tls.yml
# TLS_DOMAIN=...
# TLS_EMAIL=webmaster@${TLS_DOMAIN}

## Custom settings
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-local.yml
