COMPOSE_PROJECT_NAME=akvorado
COMPOSE_FILE=docker/docker-compose.yml

## GeoIP provider.
# Option 1: IPinfo
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-ipinfo.yml
# Option 2: Maxmind
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-maxmind.yml
# GEOIPUPDATE_ACCOUNT_ID=...
# GEOIPUPDATE_LICENSE_KEY=...

## Monitoring
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-monitoring.yml

## Grafana
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-grafana.yml

## MinIO
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-minio.yml

## Demo
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-demo.yml

## For testing only: use a ClickHouse cluster
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-clickhouse-cluster.yml
