COMPOSE_PROJECT_NAME=akvorado
COMPOSE_FILE=docker/docker-compose.yml

## GeoIP provider.
# Option 1: IPinfo
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-ipinfo.yml
# Option 2: Maxmind
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-maxmind.yml
# GEOIPUPDATE_ACCOUNT_ID=...
# GEOIPUPDATE_LICENSE_KEY=...
# And you need to update the paths in config/akvorado.yaml.

## Prometheus
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-prometheus.yml

## Grafana
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-grafana.yml

## Demo
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-demo.yml

## For testing only: use a ClickHouse cluster
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-clickhouse-cluster.yml

## Custom settings
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-local.yml
