# Authentication is "synced" with Akvorado: it uses the same HTTP headers.

[security]
disable_initial_admin_creation = false

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Viewer # Viewer, Admin, Editor, or None
viewers_can_edit = true

[auth]
disable_signout_menu = true

[auth.proxy]
enabled = true
auto_sign_up = true
header_name = Remote-User
header_property = username
headers = Name:Remote-Name Email:Remote-Email

# Default dashboard
[dashboards]
default_home_dashboard_path = /etc/grafana/dashboards/akvorado/inlet.json

# More privacy

[news]
news_feed_enabled = false

[analytics]
enabled = false
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false
